<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML & CSS</title>
        <style>
            a {
                font-family: Arial;
                font-size: large;
                color: white;
                text-decoration-line: none;
            }

            div {
                text-align: center;
            }

            h1 {
                text-align: center;
                font-family: Arial;
                font-size: 50px;
                color: white;
            }
            body {
                background-color: rgb(59, 57, 57);
            }
        </style>
    </head>
    <body>
        <h1>Curso de HTML e CSS</h1>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ejkb_YpuHWs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" target="_blank">Veja o curso completo</a></p>
            <a href="index.html"><img src="imagens/voltar.png" alt="voltar"></a>
        </div>
    </body>
</html>